<?php

defined('BASEPATH') or exit('No direct script access allowed');

class person_model extends App_Model
{
    private $contact_columns;

    public function __construct()
    {
        parent::__construct();

        
    }

    public function add($data)
    {    $this->db->set($data);
        $this->db->insert(db_prefix() . 'persons', $data);
        return $this->db->insert_id();
    }

    public function delete($id)
    {

       $this->db->where('id', $id);
       $this->db->delete(db_prefix() . 'persons');

    }

     public function get($id = '')
    {
        if (is_numeric($id)) {
            $this->db->where(db_prefix() . 'persons.id', $id);



             $person = $this->db->get(db_prefix() . 'persons')->row();
                if ($person) {
                    $person->attachment            = '';
                    $person->filetype              = '';
                    $person->attachment_added_from = 0;

                    $this->db->where('rel_id', $id);
                    $this->db->where('rel_type', 'person');
                    $file = $this->db->get(db_prefix() . 'files')->row();

                    if ($file) {
                        $person->attachment            = $file->file_name;
                        $person->filetype              = $file->filetype;
                        $person->attachment_added_from = $file->staffid;
                    }
                }

                return $person;
            }
       
    }
    public function update($data, $id)
    {
        $this->load->model('person_model');
        $this->db->where('id', $id);
        $this->db->update(db_prefix() . 'persons', $data);
         return true;
    }

    public function delete_person($id)
     {
        $person = $this->db->get(db_prefix() . 'persons')->row();
        $this->db->where('id', $id);
        $this->db->delete(db_prefix() . 'persons');
    }

   
 public function delete_person_attachment($id)
    {
        if (is_dir(get_upload_path_by_type('person') . $id)) {
            if (delete_dir(get_upload_path_by_type('person') . $id)) {
                $this->db->where('rel_id', $id);
                $this->db->where('rel_type', 'person');
                $this->db->delete(db_prefix() . 'files');
                log_activity('Persons File Deleted [ExpenseID: ' . $id . ']');

                return true;
            }
        }

        return false;
    }   
}
